[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
5e19a8461100b9365b97d2ed56952f641c6587db51ebf82f94d8646ac67ebcaa3116d18903a40521d1408
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
asys444
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно

[access_key]
[self_id]
[local_prefixes]
!лп
.лп
/s
